[00:01.78] Yeah
[00:02.98] Yeah man
[00:05.58] Ayy Polo, they ain't ready for this one
[00:07.92] Let's go
[00:13.59] You want me to get you something, daddy?
[00:15.50] Ayy girl, yeah you da business
[00:17.62] So what the business?
[00:19.37] Don't be shy
[00:20.17] I'm just talkin' to you girl
[00:21.91] Ayy ma, yo where yo man at?
[00:24.64] I know you got that
[00:26.16] 'Cause you too fine to be single out here, girl
[00:28.92] He at home? But he done fucked up
[00:31.48] I'll swoop his girl
[00:33.26] And what I'm bout to do
[00:34.41] He'll feel I did him wrong
[00:35.69] 'Cause I'm bout to have a ménage
[00:38.01] With his lady and some freaks at the bar
[00:40.85] Who like fuckin' with a star
[00:42.37] I told her
[00:43.17] If you fuckin' with me
[00:45.09] Really fuckin' with me
[00:46.60] You go get some girls and
[00:47.90] Bring 'em to me
[00:50.14] If you fuckin' with me
[00:51.76] Really fuckin' with me
[00:53.35] You'll let her put her hands in your pants
[00:55.60] Be my little freak (yeah)
[00:57.17] Be my little freak (yeah)
[00:58.81] Be my little freak (yeah)
[01:00.57] Let her put her hands in your pants
[01:02.28] Be my little freak (yeah)
[01:04.01] If you fuckin' with me
[01:05.68] Really fuckin' with me
[01:07.13] Let her put her hands in your pants
[01:09.15] Be my little freak
[01:10.35] Ayy girl, I see you like that
[01:12.81] You gettin' excited
[01:14.43] And you rockin' like a pro wit' it girl
[01:17.04] By the way, you got right on it
[01:19.68] With the chick you wanted
[01:21.43] And now you in the corner kissin' on a girl
[01:24.03] I-i I'm bout to have a ménage with these here ladies
[01:27.23] Lookin' little freaks at the bar
[01:29.60] Yeah, they lookin' for a star
[01:31.13] If you fuckin' with me
[01:33.20] Really fuckin' with me
[01:34.81] You go get some girls and
[01:36.99] Bring 'em to me
[01:38.21] If you fuckin' with me
[01:40.07] Really fuckin' with me
[01:41.63] You'll let her put her hands in your pants
[01:43.59] Be my little freak (yeah)
[01:45.40] Be my little freak (yeah)
[01:47.07] Be my little freak (yeah)
[01:48.56] Let her put her hands in your pants
[01:50.46] Be my little freak (yeah)
[01:52.23] If you fuckin' with me
[01:53.71] Really fuckin' with me
[01:55.26] Let her put her hands in your pants
[01:57.43] Be my little freak
[01:59.07] Excuse me little mama
[02:00.20] But you could say I'm on duty
[02:01.96] I'm lookin' for a cutie
[02:03.46] A real big o' ghetto booty
[02:05.28] I really like your kitty kat
[02:07.15] And if you let me touch her
[02:08.59] I know you're not a bluffer
[02:10.28] I'll take you to go see Usher
[02:12.28] I keep a couple hoes
[02:13.88] Like Santa I keep a vixen
[02:15.62] Got that Dasher, Dancer, Prancer
[02:17.18] Dixen, Comet, Cupid, Donner, Blitzen
[02:19.69] I'm hotter than (than) one hundred degrees
[02:23.12] A lotta bread, no sesame seeds
[02:26.65] If I'm in yo city
[02:27.78] I'm signin' them tig ol' bitties
[02:29.32] I'm plottin' on how I can take Cassie away from Diddy
[02:32.92] The girls want a Minaj
[02:34.40] Yeah, they wetta than a Rainmen
[02:36.60] Usher buzz me in
[02:37.83] Everybody loves Raymond
[02:39.98] If you fuckin' with me
[02:41.98] Really fuckin' with me
[02:43.66] You go get some girls and
[02:47.11] Bring em to me
[02:48.81] If you fuckin' with me
[02:50.45] Really fuckin' with me
[02:52.51] You'll let her put her hands in your pants
[02:54.26] Be my little freak (yeah)
[02:55.95] Be my little freak (my little freak)
[02:57.78] Be my little freak (yeah)
[02:58.15] Let her put her hands in your pants
[02:59.34] Be my little freak
[03:00.86] If you fuckin' with me
[03:02.56] Really fuckin' with me
[03:04.04] Let her put her hands in your pants
[03:06.19] Be my little freak
[03:21.25] Gon' get it girl
[03:22.92] If you want it girl
[03:24.14] Ha ha
[03:32.58] What's up, nigga?