[00:02.27] Ay, girl, yeah, you the business
[00:17.86] So what the business?
[00:19.40] Don't be shy, I'm just talking to you, girl
[00:22.33] Aye, ma, yo, where your man at?
[00:24.84] I know you got that
[00:26.56] 'Cause you too fine to be single out here, girl
[00:29.59] He at home but he done fucked up
[00:31.68] I swooped his girl up
[00:33.30] And what I'm about do to you, he'll feel I did him wrong
[00:36.29] 'Cause I'm about to have a menage with his lady
[00:38.87] And some freaks at the bar who like fucking with a star
[00:43.44] I told her...
[00:49.94] 
[00:46.29] If you're coming with me, really coming with me
[00:48.49] You go get some girls and bring them to me
[00:50.43] If you're coming with me, really coming with me
[00:53.50] You let her put her hands in your pants, be my little freak
[00:57.26] Be my little freak, be my little freak
[01:00.39] You let her put her hands in your pants, be my little freak
[01:03.97] If you're coming with me, really coming with me
[01:07.39] You let her put her hands in your pants, be my little freak
[01:36.89] 
[01:10.94] Hey, girl, I see you like that
[01:13.10] You getting excited
[01:15.82] And you rocking like a pro with it, girl
[01:18.69] By the way, you got right on that
[01:21.61] With the chick you wanted
[01:23.42] And now you in the corner, kissing on a girl
[01:24.90] I'm about to have a menage with these here ladies
[01:27.13] Look at those freaks at the bar, yeah, they looking for a star
[01:58.13] 
[01:31.15] If you're coming with me, really coming with me
[01:33.00] You go get some girls and bring them to me
[01:34.82] If you're coming with me, really coming with me
[01:41.42] You let her put her hands in your pants, be my little freak
[01:45.05] Be my little freak, be my little freak
[01:48.52] You let her put her hands in your pants, be my little freak
[01:51.96] If you're coming with me, really coming with me
[01:56.20] You let her put her hands in your pants, be my little freak
[02:25.70] 
[01:58.39] Excuse me, little mama, but you could say I'm on duty
[02:01.75] I'm lookin' for a cutie, a real big ol' ghetto booty
[02:05.38] I really like your kitty cat, and if you let me touch her
[02:08.59] I know you're not a bluffer, I'll take you to go see Usher
[02:12.15] I keep a couple h---, like Santa, I keep a vixen
[02:15.85] Got that Dasher, Dancer, Prancer, Dixon, Comet, Cupid, Donner, Blitzen
[02:19.65] I'm hotter than a hundred degrees
[02:24.04] A lot of bread, no sesame seeds
[02:26.14] If I'm in your city, I'm signin' them tig-ole-bitties
[02:29.38] I'm plottin' on how I can take Cassie away from Diddy
[02:33.04] The girls want a Minaj, yeah, they wetter than a rainman
[02:36.11] Usher, buzz me in, everybody loves Raymond
[02:57.11] 
[02:40.18] If you're coming with me, really coming with me
[02:43.52] You go get some girls and bring them to me
[02:46.62] If you're coming with me, really coming with me
[02:49.84] You let her put her hands in your pants, be my little freak
[02:53.66] Be my little freak, be my little freak
[02:56.97] You let her put her hands in your pants, be my little freak
[03:00.59] If you're coming with me, really coming with me
[03:03.88] You let her put her hands in your pants, be my little freak