[00:02.27] Ay, girl, yeah, you the business
[00:17.82] So what the business?
[00:19.42] Don't be shy, I'm just talking to you, girl
[00:22.34] Aye, ma, yo, where your man at?
[00:24.84] I know you got that
[00:26.51] 'Cause you too fine to be single out here, girl
[00:29.55] He at home but he done fucked up
[00:31.68] I swooped his girl up
[00:33.33] And what I'm about do to you, he'll feel I did him wrong
[00:36.26] 'Cause I'm about to have a menage with his lady
[00:38.86] And some freaks at the bar who like fucking with a star
[00:43.49] I told her...
[00:49.99] 
[00:46.22] If you're coming with me, really coming with me
[00:48.46] You go get some girls and bring them to me
[00:50.47] If you're coming with me, really coming with me
[00:53.55] You let her put her hands in your pants, be my little freak
[00:57.26] Be my little freak, be my little freak
[01:00.30] You let her put her hands in your pants, be my little freak
[01:03.97] If you're coming with me, really coming with me
[01:07.33] You let her put her hands in your pants, be my little freak
[01:36.83] 
[01:10.90] Hey, girl, I see you like that
[01:13.17] You getting excited
[01:15.86] And you rocking like a pro with it, girl
[01:18.62] By the way, you got right on that
[01:21.60] With the chick you wanted
[01:23.45] And now you in the corner, kissing on a girl
[01:24.91] I'm about to have a menage with these here ladies
[01:27.17] Look at those freaks at the bar, yeah, they looking for a star
[01:58.17] 
[01:31.11] If you're coming with me, really coming with me
[01:33.06] You go get some girls and bring them to me
[01:34.88] If you're coming with me, really coming with me
[01:41.49] You let her put her hands in your pants, be my little freak
[01:45.07] Be my little freak, be my little freak
[01:48.50] You let her put her hands in your pants, be my little freak
[01:51.93] If you're coming with me, really coming with me
[01:56.21] You let her put her hands in your pants, be my little freak
[02:25.71] 
[01:58.31] Excuse me, little mama, but you could say I'm on duty
[02:01.78] I'm lookin' for a cutie, a real big ol' ghetto booty
[02:05.30] I really like your kitty cat, and if you let me touch her
[02:08.55] I know you're not a bluffer, I'll take you to go see Usher
[02:12.15] I keep a couple h---, like Santa, I keep a vixen
[02:15.86] Got that Dasher, Dancer, Prancer, Dixon, Comet, Cupid, Donner, Blitzen
[02:19.66] I'm hotter than a hundred degrees
[02:24.08] A lot of bread, no sesame seeds
[02:26.12] If I'm in your city, I'm signin' them tig-ole-bitties
[02:29.32] I'm plottin' on how I can take Cassie away from Diddy
[02:33.03] The girls want a Minaj, yeah, they wetter than a rainman
[02:36.18] Usher, buzz me in, everybody loves Raymond
[02:57.18] 
[02:40.14] If you're coming with me, really coming with me
[02:43.50] You go get some girls and bring them to me
[02:46.62] If you're coming with me, really coming with me
[02:49.83] You let her put her hands in your pants, be my little freak
[02:53.68] Be my little freak, be my little freak
[02:56.97] You let her put her hands in your pants, be my little freak
[03:00.55] If you're coming with me, really coming with me
[03:03.89] You let her put her hands in your pants, be my little freak