[00:02.57] (She freaky)
[00:02.62] (She a lil' freak, she on me)
[00:04.91] (Yeah, she freaky)
[00:06.71] She a lil' freak, she for the streets
[00:09.24] (Ah, freak out)
[00:16.74] 
[00:09.86] Six digits on the check, took it to the bank
[00:12.22] Commas after commas, make ya boy (freak out)
[00:14.12] Got a ten comin' over, only me to thank
[00:16.33] Shootin' blanks on her back, make a girl (freak out)
[00:18.51] My wrist appease, pearls can't please me
[00:20.97] Sounding too easy, I'ma (freak out)
[00:22.92] I stay creamy, pockets so dreamy
[00:25.23] Shawty wanna freak me, okay (freak out)
[00:44.73] 
[00:26.83] (She freaky)
[00:28.58] She a lil' freak, she on me (ah, freak out)
[00:30.55] (Yeah, she freaky)
[00:33.00] She a lil' freak, she for the streets (ah, freak out)
[00:37.24] She a lil' freak, she on me (ah, freak out) (yeah, she freaky)
[00:41.69] She a lil' freak, she for the streets (freak out)
[01:06.19] 
[00:45.07] Neck got green rocks, Frankenstein
[00:46.88] Makes sense and none at the same time
[00:49.18] You MC Squared, I'm Einstein
[00:51.30] I'm the new Johnny Cash the way I walk the line
[00:53.13] 'Cause my boys gon' stay this rich
[00:55.37] Miami chillin', got a will like Smith
[00:57.56] Visa card maxed out, brand-new fits
[00:59.36] Suck my dick got her cheesin' 'cause I'm semi-Swiss (ah, freak out)
[01:32.86] 
[01:02.41] Got the aphrodisiac rhino
[01:04.14] Head game crazy, she a goddamn psycho
[01:06.52] No FaceTime sex, this a slideshow
[01:08.47] Ten toes down got me dodging all the Five-O
[01:10.81] She thick like Cinderella pumpkin
[01:12.75] Come on over, baby, home alone it, Mr. Culkin
[01:15.29] King cobra, way I'm bulkin'
[01:16.53] Poppin' out a sweat at the gym, got your shawty convulsing (ah, freak out)
[01:53.53] 
[01:20.90] (She freaky)
[01:20.95] She a lil' freak, she on me (ah, freak out)
[01:25.26] She a lil' freak, she for the streets (ah, freak out)
[01:29.61] She a lil' freak, she on me (ah, freak out)
[01:33.98] She a lil' freak, she for the streets (freak out)
[01:58.48] 
[01:36.77] Blowin' me down like a wind force gale
[01:38.99] Her ship left, boy, that shit's sailed
[01:41.11] Don't talk money, I read it braille
[01:43.30] Baby so krill like I'm the whale
[01:45.42] She aching on my clay with her hands like it's pottery
[01:47.59] Yeah, I'm freaky, think I love her, yeah, I might need a lobotomy (freak, freak)
[02:27.59] 
[01:50.46] Swallow me, gobble me, all of me
[01:51.92] Poseidon in the pussy got me feeling like The Odyssey
[01:54.23] Feeling like a 50 Cent in a candy shop
[01:56.75] Now she tryna lick my lollipop (freak)
[01:58.30] Got pussy on my tongue and it cost a lot
[02:00.41] You might talk the talk, but I walk the walk (freak)
[02:03.24] Come on, pink coop like Anderson
[02:05.10] 35 mil' this year, Wes Banderson (freak out)
[02:08.14] RuneScapin' on these hoes got Adamant
[02:09.32] She a F-R-E-A-K, I'm abstinent
[02:24.32] 
[02:13.18] (She freaky)
[02:13.21] She a lil' freak, she on me (ah, freak out)
[02:17.64] She a lil' freak, she for the streets (ah, freak out)
[02:22.02] She a lil' freak, she on me (ah, freak out) (yeah, she freaky)
[02:26.33] She a lil' freak, she for the streets (freak out)
[02:50.83] 
[02:30.11] (Freak, freak, freak)
[02:30.94] (Ah, freak out)
[02:31.29] (Freak, freak, freak)
[02:38.61] (Ah, freak out)
[02:38.98] (Freak, freak, freak)
[02:39.68] (Ah, freak out)
[02:42.15] (Freak, freak, freak)
[02:43.84] She a lil' freak, she for the streets