[00:00.07] Ay, girl, yeah, you the business
[00:17.86] So what the business?
[00:19.34] Don't be shy, I'm just talking to you, girl
[00:22.26] Aye, ma, yo, where your man at?
[00:24.71] I know you got that
[00:25.96] 'Cause you too fine to be single out here, girl
[00:28.88] He at home but he done fucked up
[00:31.66] I swooped his girl up
[00:32.95] And what I'm about do to you, he'll feel I did him wrong
[00:35.53] 'Cause I'm about to have a menage with his lady
[00:39.14] And some freaks at the bar who like fucking with a star
[00:42.30] I told her...
[00:48.80] 
[00:43.28] If you're coming with me, really coming with me
[00:46.54] You go get some girls and bring them to me
[00:50.09] If you're coming with me, really coming with me
[00:53.03] You let her put her hands in your pants, be my little freak
[00:57.08] Be my little freak, be my little freak
[00:59.91] You let her put her hands in your pants, be my little freak
[01:03.76] If you're coming with me, really coming with me
[01:06.75] You let her put her hands in your pants, be my little freak
[01:36.25] 
[01:10.26] Hey, girl, I see you like that
[01:12.72] You getting excited
[01:14.25] And you rocking like a pro with it, girl
[01:16.93] By the way, you got right on that
[01:19.42] With the chick you wanted
[01:20.94] And now you in the corner, kissing on a girl
[01:23.60] I'm about to have a menage with these here ladies
[01:27.10] Look at those freaks at the bar, yeah, they looking for a star
[01:58.10] 
[01:31.21] If you're coming with me, really coming with me
[01:34.52] You go get some girls and bring them to me
[01:38.03] If you're coming with me, really coming with me
[01:41.09] You let her put her hands in your pants, be my little freak
[01:45.08] Be my little freak, be my little freak
[01:47.97] You let her put her hands in your pants, be my little freak
[01:51.75] If you're coming with me, really coming with me
[01:54.70] You let her put her hands in your pants, be my little freak
[02:24.20] 
[01:58.23] Excuse me, little mama, but you could say I'm on duty
[02:01.64] I'm lookin' for a cutie, a real big ol' ghetto booty
[02:05.06] I really like your kitty cat, and if you let me touch her
[02:08.49] I know you're not a bluffer, I'll take you to go see Usher
[02:11.98] I keep a couple h---, like Santa, I keep a vixen
[02:15.00] Got that Dasher, Dancer, Prancer, Dixon, Comet, Cupid, Donner, Blitzen
[02:19.69] I'm hotter than a hundred degrees
[02:23.06] A lot of bread, no sesame seeds
[02:25.84] If I'm in your city, I'm signin' them tig-ole-bitties
[02:29.09] I'm plottin' on how I can take Cassie away from Diddy
[02:32.29] The girls want a Minaj, yeah, they wetter than a rainman
[02:36.13] Usher, buzz me in, everybody loves Raymond
[02:57.13] 
[02:39.70] If you're coming with me, really coming with me
[02:43.17] You go get some girls and bring them to me
[02:46.69] If you're coming with me, really coming with me
[02:49.47] You let her put her hands in your pants, be my little freak
[02:53.69] Be my little freak, be my little freak
[02:56.54] You let her put her hands in your pants, be my little freak
[03:00.30] If you're coming with me, really coming with me
[03:03.31] You let her put her hands in your pants, be my little freak