[00:00.30] (She freaky)
[00:02.44] She a lil' freak, she on me
[00:04.40] (Yeah, she freaky)
[00:06.77] She a lil' freak, she for the streets
[00:08.56] (Ah, freak out)
[00:16.06] 
[00:09.87] Six diggies on the check, took it to the bank
[00:12.27] Commas after commas, make ya boy (freak out)
[00:14.13] Got a ten comin' over, only me to thank
[00:16.30] Shootin' blanks on a blank, make a girl (freak out)
[00:18.53] My wrist AP-sy, pearls can't please me, sounding too easy, I'ma (freak out)
[00:22.90] I stay creamy, pockets so dreamy, shawty wanna freak me, okay (freak out)
[00:59.40] 
[00:26.82] (She freaky)
[00:28.53] She a lil' freak, she on me (ah, freak out)
[00:30.54] (Yeah, she freaky)
[00:32.94] She a lil' freak, she for the streets (ah, freak out)
[00:35.41] (She freaky)
[00:37.26] She a lil' freak, she on me (ah, freak out)
[00:39.38] (Yeah, she freaky)
[00:41.66] She a lil' freak, she for the streets (freak out)
[01:06.16] 
[00:45.09] Neck got green rocks, Frankenstein
[00:46.87] Makes sense and none at the same time
[00:49.15] You MC Squared, I'm Einstein
[00:51.38] I'm the new Johnny Cash the way I walk the line
[01:14.88] 
[00:53.14] 'Course my boys gon' stay this rich
[00:55.32] Miami chillin', got a will like Smith
[00:57.52] Visa card maxed out, brand-new fits
[00:59.38] And my dick got her cheesin' 'cause I'm semi-Swiss (ah, freak out)
[01:32.38] 
[01:02.47] Got the aphrodisiac rhino
[01:04.14] Head game crazy, she a goddamn psycho
[01:06.56] No FaceTime sex, this a slideshow
[01:08.45] Ten toes down got me dodging all the Five-O
[01:29.95] 
[01:10.84] She thick like Cinderella pumpkin
[01:12.70] Come on over, baby, home alone it, Mr. Culkin
[01:15.26] King cobra, way I'm bulkin'
[01:16.51] Poppin' out a sweat at the gym, got your shawty convulsing (ah, freak out)
[01:53.51] 
[01:19.08] (She freaky)
[01:20.84] She a lil' freak, she on me (ah, freak out)
[01:23.09] (Yeah, she freaky)
[01:25.21] She a lil' freak, she for the streets (ah, freak out)
[01:27.64] (She freaky)
[01:29.62] She a lil' freak, she on me (ah, freak out)
[01:31.71] (Yeah, she freaky)
[01:33.96] She a lil' freak, she for the streets (freak out)
[01:58.46] 
[01:36.76] Blowin' me down like a wind force gale
[01:38.95] Her ship left, boy, that shit's sailed
[01:41.11] Don't talk money, I read it braille
[01:43.37] Baby so krill like I'm the whale
[01:59.37] 
[01:45.42] She aching on my clay with her hands like it's pottery
[01:47.59] Yeah, I'm freaky, think I love her, yeah, I might need a lobotomy (freak, freak)
[01:50.43] Swallow me, gobble me, all of me
[01:51.92] Poseidon in the pussy got me feeling like "The Odyssey"
[02:19.42] 
[01:54.27] Feeling like a 50 Cent in a candy shop
[01:56.79] Now she tryna lick my lollipop (freak)
[01:58.30] Got pussy on my tongue and it cost a lot
[02:00.41] You might talk the talk, but I walk the walk (freak)
[02:26.41] 
[02:03.22] Come on, pink coop like Anderson
[02:05.12] 35 mil' this year, Wes Banderson (freak out)
[02:07.60] RuneScapin' on these hoes got Adamant
[02:09.39] She a F-R-E-A-K, I'm abstinent
[02:24.39] 
[02:11.67] (She freaky)
[02:13.26] She a lil' freak, she on me (ah, freak out)
[02:15.44] (Yeah, she freaky)
[02:17.61] She a lil' freak, she for the streets (ah, freak out)
[02:20.07] (She freaky)
[02:22.01] She a lil' freak, she on me (ah, freak out)
[02:24.33] (Yeah, she freaky)
[02:26.34] She a lil' freak, she for the streets (freak out)
[02:50.84] 
[02:29.94] (Freak, freak, freak)
[02:32.42] (Ah, freak out)
[02:34.46] (Freak, freak, freak)
[02:36.58] (Ah, freak out)
[02:38.63] (Freak, freak, freak)
[02:41.17] (Ah, freak out)
[02:43.15] (Freak, freak, freak)
[02:43.89] She a lil' freak, she for the streets